=== TRADING PERFORMANCE REPORT ===

Report generated at: 2025-04-07 00:31:54

=== OVERALL STATISTICS ===
Total trades: 1703
Buy trades: 851
Sell trades: 852
Total buy volume: 7272
Total sell volume: 7365
Total buy value: 18109057
Total sell value: 18617328
Estimated P&L: 508271

=== PRODUCT STATISTICS ===

--- RAINFOREST_RESIN ---
Total trades: 184
Buy trades: 109
Sell trades: 75
Buy volume: 428
Sell volume: 471
Buy value: 4279595
Sell value: 4709127
Estimated P&L: 429532

--- KELP ---
Total trades: 1519
Buy trades: 742
Sell trades: 777
Buy volume: 6844
Sell volume: 6894
Buy value: 13829462
Sell value: 13908201
Estimated P&L: 78739
